# Base de datos
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=arquitecto_user
DB_PASSWORD=arquitecto_pass
DB_DATABASE=arquitecto_db

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
RABBITMQ_EXCHANGE=arquitecto.exchange

# Redis (para Bull)
REDIS_HOST=localhost
REDIS_PORT=6379

# Supabase (para Webhooks)
SUPABASE_URL=https://hgqbcsvsaiwembplaknq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncWJjc3ZzYWl3ZW1icGxha25xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg5NTUwMSwiZXhwIjoyMDgxNDcxNTAxfQ.ptehjzOdW_3_kBxQJA7LY8RTapVJBU0yGKmvm1wRvFk
SERVICE_NAME=microservicio-arquitecto